══════════════════════════════════════════
  LEMANAS — Sun Mar 29 06:16:41 MSK 2026
══════════════════════════════════════════
Сайт:   http://lemanas.ru
API:    http://lemanas.ru/api/
Admin:  http://lemanas.ru/admin/

Django admin:
  login:    admin
  password: 63e7cdab9d9da9d32c60
  email:    admin@example.com

PostgreSQL:
  host:     127.0.0.1
  db:       lemanddbb
  user:     lemanuser
  password: 3379a64ac686e24e6faa065881dee2a4

Проект:  /opt/leman

Управление:
  supervisorctl status
  supervisorctl restart leman-backend
  supervisorctl restart leman-frontend
  tail -f /var/log/leman-backend.log
  tail -f /var/log/leman-frontend.log
  tail -f /var/log/nginx/leman-error.log

Обновление проекта:
  cd /opt/leman
  git pull
  source venv/bin/activate
  cd backend && python manage.py migrate
  cd ../frontend && npm run build
  supervisorctl restart all
══════════════════════════════════════════
